REACT_APP_FIREBASE_API_KEY= "AIzaSyDTeeHf0kgaZt-gNKUoh9AcVeqiXMQIVdY"
REACT_APP_FIREBASE_AUTH_DOMAIN= "react-app-d031c.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID= "react-app-d031c"
REACT_APP_FIREBASE_STORAGE_BUCKET= "react-app-d031c.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "638097894706"
REACT_APP_FIREBASE_APP_ID= "1:638097894706:web:e41ab76620c9e7b4bebb2b"
REACT_APP_FIREBASE_MEASUREMENT_ID= "G-Y5FYWWR2GF"